import PySimpleGUIQt as sg


def a():
    headings = ['Имя', 'Фамилия', 'Отчество', 'ученое звание',

                'Контракт/договор', 'Творческий вклад', 'Должность',

                'Место работы', 'Дата трудоустройства',

                'Дата подписания УА']

    # Examples of correct data

    values = [['Дмитрий', 'Комаров', 'Петрович', 'д-р физ.-мат. наук',

               'договором № 123 от 01.01.2020', 'введение, заключение',

               'директор отделения', 'АО «ГНЦ РФ ТРИНИТИ»', '21.10.17',

               '01.08.18'],

              ['Анна', 'Топоркова', '', 'канд. физ.-мат. наук',

               'договором № 123 от 01.01.2020', 'разделы 1, 2',

               'ведущий инженер', 'АО «ГНЦ РФ ТРИНИТИ»', '21.08.18',

               '01.08.20'],

              ['Юрий', 'Иванов', 'Сергеевич', 'д-р техн. наук',

               'договором № 321 от 01.01.2020', 'разделы 2-4',

               'главный научный сотрудник', 'ФГУП «РФЯЦ — ВНИИЭФ»', '',

               '01.01.22'],

              ['Алексей', 'Ковалев', '', 'канд. хим. наук',

               'договором № 321 от 01.01.2020', 'раздел 2',

               'старший научный сотрудник', 'ФГУП «РФЯЦ — ВНИИЭФ»', '',

               '01.01.22']]

    # Creating a layout with a table only

    layout = [[sg.Table(values=values, headings=headings)]]

    return layout

print(type(a()))
